DATABASE_URL=mongodb://localhost:27017/ananas
SECRET_TOKEN=secret-token-website-ananas-2021-reactjs
CLOUD_NAME=nguyenhieunghia
CLOUD_API_KEY=228511477255843
CLOUD_API_SECRET=P4MrHnkT2sHi9f_2-2OMozJ6U2E